server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SECURITY_TEST?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
jwt.secret=VVL0i5sU9Zrshd2J4vU7IeRysB7J4FDmda18l1RPpJ6PdlkboV4P7UUDwgVQzICN
jwt.expirationMs=86400000
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.format_sql=true
