server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SECURITY_TEST?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
jwt.secret=66546A576E5A7234753778214125442A472D4B614E645267556B587032733576
jwt.expirationMs=86400000
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.format_sql=true
